/* line 10, style.scss */
a {
  text-decoration: none;
}

/* line 14, style.scss */
.btn-primary {
  background-color: #6c0000;
  border-color: #c00000;
}
/* line 18, style.scss */
.btn-primary:hover {
  background-color: #c00000;
  border-color: #c00000;
}

/* line 24, style.scss */
body {
  background: #eeeeee;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* line 33, style.scss */
p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1em;
  color: #434a54;
}
/* line 39, style.scss */
p a {
  text-decoration: none;
  color: #6c0000;
}
/* line 42, style.scss */
p a:hover {
  color: #c00000;
}
/* line 47, style.scss */
p small {
  font-size: 0.7em;
}

/* line 52, style.scss */
h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 2.3em;
  color: #c00000;
  text-transform: uppercase;
  padding-bottom: 20px;
}

/* line 61, style.scss */
h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 1.9em;
  color: #6c0000;
  text-transform: uppercase;
}

/* line 69, style.scss */
h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.9em;
  color: #434a54;
  text-transform: uppercase;
}

/* line 77, style.scss */
h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.45em;
  color: #434a54;
}

/* line 84, style.scss */
#wrapper {
  min-height: 100%;
  position: relative;
}

/* line 89, style.scss */
#navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 130px;
  /* transition */
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 1;
}
/* line 100, style.scss */
#navbar a#logo {
  position: relative;
  display: block;
  background: #010101;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 250px;
  width: 250px;
  top: 0;
  left: 10%;
  z-index: 2;
  /* transition */
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  box-shadow: 0 0 10px #010101;
}
/* line 116, style.scss */
#navbar a#logo div {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  bottom: 0px;
  height: 250px;
  background: url("../images/logo-white.jpg") center center no-repeat;
  background-size: 230px auto;
  /* transition */
  -webkit-transition: all 0.1s ease;
}
/* line 130, style.scss */
#navbar ul {
  position: relative;
  display: block;
  color: white;
  text-align: right;
  margin-top: -100px;
  margin-right: 5%;
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  font-size: 1.1em;
  /* transition */
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
/* line 144, style.scss */
#navbar ul li {
  display: inline;
  margin: 1.3%;
}
/* line 148, style.scss */
#navbar ul li a.menu {
  text-decoration: none;
  color: white;
}
/* line 151, style.scss */
#navbar ul li a.menu:hover {
  border-bottom: 3px solid #c00000;
  padding-bottom: 0.5em;
  color: #eeeeee;
}

/*
.dropdown-menu {
	visibility: hidden;
	position: relative;
	text-align: left;
	top: 140px;
	width: 5000px;
	height: 5000px;
	margin-top: -100px;
	margin-right: 5%;
	font-family: 'Josefin Sans', sans-serif;
	text-transform: uppercase;
	font-size: 1.1em;
	padding: 10px;
	text-align: left;
	z-index: 99;
	
	li {
		display: inline;
		margin: 1.3%;
		
		a.menu {
			text-decoration: none;
			color: $white;
			&:hover {
				border-bottom: 3px solid $main-red;
				padding-bottom: 0.5em;
				color: $light-gray;
			}
		}
	}
	
	&:hover {
		visibility: visible;
	}
}

#dd1 {
	right: 50px;
}

#home:hover + #dd1{
	visibility: visible;
}

#theworld:hover + #dd2{
	visibility: visible;
}

#gameplay:hover + #dd3{
	visibility: visible;
}

#aboutus:hover + #dd4{
	visibility: visible;
}
*/
/* line 218, style.scss */
#navbar.after-scroll {
  height: 80px;
  background: white;
}
/* line 222, style.scss */
#navbar.after-scroll a#logo {
  height: 95px;
  width: 260px;
  top: 0;
  left: 10%;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  /* transition */
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  box-shadow: 0 0 10px #010101;
}
/* line 234, style.scss */
#navbar.after-scroll a#logo div {
  bottom: 0%;
  right: -1%;
  height: 95px;
  background: url("../images/logo-hor-white.png") center center no-repeat;
  background-size: 277px auto;
  /* transition */
  -webkit-transition: all 0.1s ease;
}
/* line 245, style.scss */
#navbar.after-scroll ul {
  margin-top: -65px;
  margin-right: 5%;
  font-size: 1em;
  color: #434a54;
  /* transition */
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
/* line 254, style.scss */
#navbar.after-scroll ul li {
  display: inline;
  margin: 1.3%;
}
/* line 258, style.scss */
#navbar.after-scroll ul li a.menu {
  text-decoration: none;
  color: #434a54;
}
/* line 262, style.scss */
#navbar.after-scroll ul li a.menu:hover {
  color: #878b91;
}
/* line 269, style.scss */
#navbar.after-scroll .dropdown-menu {
  top: 100px;
}

/* line 274, style.scss */
#background {
  width: 100%;
  height: 300px;
  display: block;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background: url("../images/background.jpg") right top fixed;
  z-index: -3;
}
/* line 285, style.scss */
#background div.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -2;
}

/* line 296, style.scss */
#playlist {
  position: absolute;
  right: 0;
  top: 230px;
  width: 15%;
}

/* line 303, style.scss */
#playlist, #audio {
  visibility: hidden;
}
/* line 306, style.scss */
#playlist .active a, #audio .active a {
  color: #c00000;
  text-decoration: none;
}
/* line 311, style.scss */
#playlist ul, #audio ul {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  visibility: hidden;
  list-style-type: none;
}
/* line 322, style.scss */
#playlist li .active, #audio li .active {
  background: #6c0000;
}
/* line 326, style.scss */
#playlist li a, #audio li a {
  color: white;
  background: #010101;
  opacity: 0.8;
  padding: 5px;
  display: block;
  text-decoration: none;
}
/* line 334, style.scss */
#playlist li a:hover, #audio li a:hover {
  color: #eeeeee;
  background: #6c0000;
  text-decoration: none;
}
/* line 342, style.scss */
#playlist p, #audio p {
  color: white;
}
/* line 344, style.scss */
#playlist p:hover, #audio p:hover {
  color: #eeeeee;
  text-decoration: none;
}

/* line 351, style.scss */
#music-button {
  position: absolute;
  visibility: visible;
  height: 35px;
  padding: 0;
  margin: 0;
  top: 310px;
  right: 1%;
  opacity: 0.8;
}
/* line 361, style.scss */
#music-button:hover {
  opacity: 1;
  -webkit-filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.8));
}

/* line 367, style.scss */
#collapse-button {
  position: absolute;
  visibility: hidden;
  height: 25px;
  padding: 0;
  margin: 0;
  top: 310px;
  right: 15.5%;
  opacity: 0.8;
}
/* line 377, style.scss */
#collapse-button:hover {
  opacity: 1;
}

/* line 382, style.scss */
#hide-button {
  position: absolute;
  visibility: hidden;
  height: 30px;
  padding: 0;
  margin: 0;
  top: 335px;
  right: 12.8%;
  opacity: 0.8;
}
/* line 392, style.scss */
#hide-button:hover {
  opacity: 1;
}

/* line 397, style.scss */
#dropdown {
  position: absolute;
  visibility: hidden;
  background: #6c0000;
  width: 15%;
  height: 20px;
  padding: 0;
  margin: 0;
  top: 328px;
  right: 0;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  opacity: 0.8;
  text-align: center;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
/* line 414, style.scss */
#dropdown small {
  color: white;
}
/* line 418, style.scss */
#dropdown:hover {
  opacity: 1;
  height: 25px;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
/* line 424, style.scss */
#dropdown:hover small {
  font-size: 0.75em;
  vertical-align: bottom;
  color: white;
}

/* line 433, style.scss */
#audio {
  display: block;
  width: 100%;
}

/* line 438, style.scss */
#content {
  padding-top: 250px;
  padding-bottom: 435px;
  padding-left: 15%;
  padding-right: 15%;
  margin: 0;
  left: 0;
  text-align: center;
  z-index: -1;
}

/* line 448, style.scss */
#about-us {
  padding-bottom: 340px;
}
/* line 451, style.scss */
#about-us img {
  position: absolute;
  right: 0;
  top: 300px;
  width: 50%;
  z-index: -1;
}

/* line 461, style.scss */
#the-game img {
  position: absolute;
  right: 0;
  top: 300px;
  width: 50%;
  z-index: -1;
}

/* line 470, style.scss */
#gw2-logo {
  padding-top: 20px;
  width: 50%;
}

/* line 475, style.scss */
#piechart_3d {
  float: left;
  width: 50%;
  height: 370px;
  padding-top: 50px;
}

/* line 482, style.scss */
#columnchart_values {
  float: left;
  width: 50%;
  height: 350px;
  padding-top: 50px;
}

/* line 489, style.scss */
section > div {
  padding-top: 70px;
}

/* line 493, style.scss */
[class*="bg__"] {
  position: absolute;
  left: 0;
  right: 0;
  height: 500px;
  text-indent: -9999px;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  box-shadow: inset 0 0 1em #010101;
}

/* line 505, style.scss */
.bg__image {
  background-image: url("../images/bg8.jpg");
}

/* line 509, style.scss */
.bg__image2 {
  background-image: url("../images/bg2.jpg");
}

/* line 513, style.scss */
.bg__image3 {
  background-image: url("../images/bg2.jpg");
}

/* line 517, style.scss */
.bg__image4 {
  background-image: url("../images/fight.gif");
  position: absolute;
  bottom: 240px;
  width: 100%;
  z-index: -5;
}

/* line 525, style.scss */
.bg__image5 {
  background-image: url("../images/bg5.jpg");
}

/* line 529, style.scss */
.bg__image6 {
  background-image: url("../images/bg4.jpg");
  position: absolute;
  bottom: 220px;
  width: 100%;
  z-index: -5;
  background-position: right bottom;
}

/* line 538, style.scss */
.bg__image7 {
  background-image: url("../images/bg10.jpg");
}

/* line 542, style.scss */
.bg__image8 {
  background-image: url("../images/bg11.jpg");
  position: absolute;
  bottom: 220px;
  width: 100%;
  z-index: -5;
}

/* line 550, style.scss */
.bg__image9 {
  background-image: url("../images/bg3.jpg");
  position: absolute;
  bottom: 220px;
  width: 100%;
  z-index: -5;
}

/* line 560, style.scss */
#races #red-header {
  position: absolute;
  right: 0;
  top: 300px;
  width: 50%;
  z-index: -1;
}
/* line 568, style.scss */
#races a {
  text-decoration: none;
}

/* line 573, style.scss */
.asura_off, #asura:hover .asura_on {
  display: none;
  padding-top: 30px;
}

/* line 578, style.scss */
.asura_on, #asura:hover .asura_off {
  display: inline;
  padding-top: 30px;
}

/* line 583, style.scss */
.sylvari_off, #sylvari:hover .sylvari_on {
  display: none;
  padding-top: 30px;
}

/* line 588, style.scss */
.sylvari_on, #sylvari:hover .sylvari_off {
  display: inline;
  padding-top: 30px;
}

/* line 593, style.scss */
.human_off, #human:hover .human_on {
  display: none;
  padding-top: 30px;
}

/* line 598, style.scss */
.human_on, #human:hover .human_off {
  display: inline;
  padding-top: 30px;
}

/* line 603, style.scss */
.norn_off, #norn:hover .norn_on {
  display: none;
  padding-top: 30px;
}

/* line 608, style.scss */
.norn_on, #norn:hover .norn_off {
  display: inline;
  padding-top: 30px;
}

/* line 613, style.scss */
.charr_off, #charr:hover .charr_on {
  display: none;
  padding-top: 30px;
}

/* line 618, style.scss */
.charr_on, #charr:hover .charr_off {
  display: inline;
  padding-top: 30px;
}

/* line 623, style.scss */
#race-list {
  padding-top: 50px;
  margin-top: -50px;
}

/* line 628, style.scss */
#race-id {
  display: none;
  position: relative;
  padding: 30px;
  padding-left: 5%;
  padding-right: 5%;
  left: 0;
  background: #878b91;
  text-align: left;
}
/* line 638, style.scss */
#race-id h3, #race-id h4, #race-id h5, #race-id h6, #race-id p {
  position: relative;
  top: -20px;
}
/* line 643, style.scss */
#race-id p {
  color: white;
}

/* line 648, style.scss */
.carousel {
  display: block;
  position: relative;
  left: 20%;
  max-width: 60%;
}

/* line 655, style.scss */
.race-image {
  position: absolute;
  right: -10%;
  bottom: -10%;
  height: 60vh;
}

/* line 662, style.scss */
#tyria {
  position: relative;
  top: 450px;
  padding-bottom: 800px;
}
/* line 667, style.scss */
#tyria #Stage {
  top: 15px;
}

/* line 673, style.scss */
#professions #red-header {
  position: absolute;
  right: 0;
  top: 300px;
  width: 50%;
  z-index: -1;
}

/* line 682, style.scss */
#gamemodes {
  position: relative;
  top: 450px;
  padding-bottom: 500px;
}
/* line 687, style.scss */
#gamemodes iframe {
  position: relative;
  height: 975px;
  padding-top: 50px;
  padding-bottom: 300px;
}

/* line 695, style.scss */
#quiz {
  position: relative;
  top: 450px;
}
/* line 699, style.scss */
#quiz #Stage {
  top: 25px;
  zoom: 69.7%;
  border-style: solid;
  border-color: #878b91;
  border-width: 2px;
}

/* line 708, style.scss */
#gallery {
  position: relative;
  height: 975px;
  padding-top: 530px;
  padding-bottom: 1050px;
}
/* line 714, style.scss */
#gallery #links {
  align: center;
  margin-top: 30px;
  left: auto;
  right: auto;
}
/* line 721, style.scss */
#gallery a {
  text-decoration: none;
}
/* line 725, style.scss */
#gallery a img {
  padding-top: 5px;
  opacity: 0.8;
}
/* line 729, style.scss */
#gallery a img:hover {
  opacity: 1;
}

/* line 735, style.scss */
#footer {
  display: block;
  position: absolute;
  margin: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #6c0000;
  text-align: center;
  color: white;
  height: 225px;
  vertical-align: middle;
  line-height: 0px;
  z-index: 0;
  padding-top: 20px;
}
/* line 751, style.scss */
#footer a {
  text-decoration: none;
}
/* line 754, style.scss */
#footer h2 {
  color: white;
}
/* line 757, style.scss */
#footer h3 {
  color: #878b91;
}
/* line 760, style.scss */
#footer #bottom-dirt {
  position: absolute;
  align: center;
  bottom: 100%;
  z-index: -5;
  left: 0;
  width: 100%;
  height: 70%;
}
/* line 769, style.scss */
#footer #sylvari-model {
  position: absolute;
  left: 15%;
  height: 280px;
  align: left;
  bottom: -10px;
  z-index: -1;
}
/* line 777, style.scss */
#footer #norn-model {
  position: absolute;
  right: 10%;
  height: 320px;
  bottom: -10px;
  z-index: -1;
}

/* line 786, style.scss */
.social-media img {
  height: 65px;
  padding: 10px;
  padding-top: 10px;
  border-radius: 50%;
}

/* line 793, style.scss */
.facebook_off, #facebook:hover .facebook_on {
  display: none;
}

/* line 797, style.scss */
.facebook_on, #facebook:hover .facebook_off {
  display: inline;
}

/* line 801, style.scss */
.twitter_off, #twitter:hover .twitter_on {
  display: none;
}

/* line 805, style.scss */
.twitter_on, #twitter:hover .twitter_off {
  display: inline;
}

/* line 809, style.scss */
.pinterest_off, #pinterest:hover .pinterest_on {
  display: none;
}

/* line 813, style.scss */
.pinterest_on, #pinterest:hover .pinterest_off {
  display: inline;
}

/* line 817, style.scss */
#end {
  display: inline-block;
  position: absolute;
  margin: 0;
  bottom: -15px;
  left: 0;
  right: 0;
  top: 100%;
  background-color: #010101;
  text-align: center;
  color: #878b91;
  height: 50px;
  vertical-align: middle;
  line-height: 0px;
  z-index: 0;
  padding-bottom: 0px;
}
/* line 834, style.scss */
#end p {
  color: #878b91;
  display: inline;
}
/* line 838, style.scss */
#end p a {
  color: #878b91;
  text-decoration: none;
}
/* line 841, style.scss */
#end p a:hover {
  color: #c00000;
}
/* line 846, style.scss */
#end p small {
  color: #878b91;
  line-height: 0px;
  padding-top: 0px;
  top: -10px;
}
/* line 854, style.scss */
#end #penultimate-line {
  display: block;
  margin-top: 15px;
}
/* line 859, style.scss */
#end #last-line {
  display: block;
  margin-top: 15px;
}
