$dark-gray: #434a54;
$medium-gray: #878B91;
$light-gray: #eee;
$main-red: #C00000;
$secondary-red: #6C0000;
$blue: #007A7A;
$black: #010101;
$white: #fff;

a {
  text-decoration: none;
}

.btn-primary {
	background-color: $secondary-red;
	border-color: $main-red;
	
	&:hover {
		background-color: $main-red;
		border-color: $main-red;
	}
}

body {
	background: $light-gray;
	margin:0;
	padding:0;
	height:100%;
	overflow-y: scroll;
	overflow-x: hidden;
}

p {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 1em;
	color: $dark-gray;
	
	a {
		text-decoration: none;
		color: $secondary-red;
		&:hover {
			color: $main-red;
		}
	}
	
	small {
		font-size: 0.7em;
	}
}

h1 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 400;
	font-size: 2.3em;
	color: $main-red;
	text-transform: uppercase;
	padding-bottom: 20px;
}

h2 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 400;
	font-size: 1.9em;
	color: $secondary-red;
	text-transform: uppercase;
}

h3 {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 1.9em;
	color: $dark-gray;
	text-transform: uppercase;
}

h4 ,h5,h6 {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 1.45em;
	color: $dark-gray;
}

#wrapper {
	min-height:100%;
	position:relative;
}

#navbar{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	height: 130px;
	/* transition */
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	z-index: 1;
	
	a#logo {
		position: relative;
		display: block;
		background: $black;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		height: 250px;
		width: 250px;
		top: 0;
		left: 10%;
		z-index: 2;
		/* transition */
		-webkit-transition: all 0.4s ease;
		transition: all 0.4s ease;
		box-shadow: 0 0 10px $black;
		
		div {
			position: relative;
			display: block;
			margin-left: auto;
			margin-right: auto;
			bottom: 0px;
			height: 250px;
			background: url("../images/logo-white.jpg") center center no-repeat;
			background-size: 230px auto;
			/* transition */
			-webkit-transition: all 0.1s ease;
		}
	}
	
	 ul {
		position: relative;
		display: block;
		color: $white;
		text-align: right;
		margin-top: -100px;
		margin-right: 5%;
		font-family: 'Josefin Sans', sans-serif;
		text-transform: uppercase;
		font-size: 1.1em;
		/* transition */
		-webkit-transition: all 0.4s ease;
		transition: all 0.4s ease;
		
		li {
			display: inline;
			margin: 1.3%;
			
			a.menu {
				text-decoration: none;
				color: $white;
				&:hover {
					border-bottom: 3px solid $main-red;
					padding-bottom: 0.5em;
					color: $light-gray;
				}
			}
		}
	}
}

/*
.dropdown-menu {
	visibility: hidden;
	position: relative;
	text-align: left;
	top: 140px;
	width: 5000px;
	height: 5000px;
	margin-top: -100px;
	margin-right: 5%;
	font-family: 'Josefin Sans', sans-serif;
	text-transform: uppercase;
	font-size: 1.1em;
	padding: 10px;
	text-align: left;
	z-index: 99;
	
	li {
		display: inline;
		margin: 1.3%;
		
		a.menu {
			text-decoration: none;
			color: $white;
			&:hover {
				border-bottom: 3px solid $main-red;
				padding-bottom: 0.5em;
				color: $light-gray;
			}
		}
	}
	
	&:hover {
		visibility: visible;
	}
}

#dd1 {
	right: 50px;
}

#home:hover + #dd1{
	visibility: visible;
}

#theworld:hover + #dd2{
	visibility: visible;
}

#gameplay:hover + #dd3{
	visibility: visible;
}

#aboutus:hover + #dd4{
	visibility: visible;
}
*/
#navbar.after-scroll {
	height: 80px;
	background: $white;
	
	a#logo {
		height: 95px;
		width: 260px;
		top: 0;
		left: 10%;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
		/* transition */
		-webkit-transition: all 0.4s ease;
		transition: all 0.4s ease;
		box-shadow: 0 0 10px $black;
		
		div {
			bottom: 0%;
			right: -1%;
			height: 95px;
			background: url("../images/logo-hor-white.png") center center no-repeat;
			background-size: 277px auto;
			/* transition */
			-webkit-transition: all 0.1s ease;
		}
	}
	
	ul {
		margin-top: -65px;
		margin-right: 5%;
		font-size: 1em;
		color: $dark-gray;
		/* transition */
		-webkit-transition: all 0.4s ease;
		transition: all 0.4s ease;
		
		li {
			display: inline;
			margin: 1.3%;
			
			a.menu {
				text-decoration: none;
				color: $dark-gray;
				
				&:hover {
					color: $medium-gray;
				}
			}
		}
	}
	
	.dropdown-menu {
		top: 100px;
	}
}

#background {
	width: 100%;
    height: 300px; 
    display: block; 
    position: absolute;
    overflow: hidden;
	top: 0;
	left: 0;
	background: url("../images/background.jpg") right top fixed;
	z-index: -3;

	div.overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,0.5);
		z-index: -2;
	}
}

#playlist {
	position: absolute;
	right: 0;
	top: 230px;
	width: 15%;
}

#playlist, #audio {
	visibility: hidden;
	
	.active a {
		color: $main-red;
		text-decoration:none;
	}
	
	ul {
		position:relative;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		visibility: hidden;
		list-style-type: none;
	}
	
	li {
		.active {
			background: $secondary-red;
		}
		
		a {
			color: $white;
			background: $black;
			opacity: 0.8;
			padding:5px;
			display:block;
			text-decoration: none;
			
			&:hover {
				color: $light-gray;
				background: $secondary-red;
				text-decoration: none;
			}
		}
	}
	
	p {
		color: $white;
		&:hover {
			color: $light-gray;
			text-decoration: none;
		}
	}
}

#music-button {
	position: absolute;
	visibility: visible;
	height: 35px;
	padding: 0;
	margin: 0;
	top: 310px;
	right: 1%;
	opacity: 0.8;
	
	&:hover {
		opacity: 1;
		-webkit-filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.8));
	}
}

#collapse-button {
	position: absolute;
	visibility: hidden;
	height: 25px;
	padding: 0;
	margin: 0;
	top: 310px;
	right: 15.5%;
	opacity: 0.8;
	
	&:hover {
		opacity: 1;
	}
}

#hide-button {
	position: absolute;
	visibility: hidden;
	height: 30px;
	padding: 0;
	margin: 0;
	top: 335px;
	right: 12.8%;
	opacity: 0.8;
	
	&:hover {
		opacity: 1;
	}
}

#dropdown {
	position: absolute;
	visibility: hidden;
	background: $secondary-red;
	width: 15%;
	height: 20px;
	padding: 0;
	margin: 0;
	top: 328px;
	right: 0;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	opacity: 0.8;
	text-align: center;
	-webkit-transition: all 0.1s ease;
	transition: all 0.1s ease;
	
	small {
		color: $white;
	}
	
	&:hover {
		opacity: 1;
		height: 25px;
		-webkit-transition: all 0.1s ease;
		transition: all 0.1s ease;
		
		small {
			font-size: 0.75em;
			vertical-align: bottom;
			color: $white;
		}
		
	}	
}

#audio {
	display: block;
	width: 100%;
}

#content {
	padding-top: 250px;
	padding-bottom: 435px;
	padding-left: 15%;
	padding-right: 15%;
	margin: 0;
	left: 0;
	text-align: center;
	z-index: -1;
}
#about-us {
	padding-bottom: 340px;
	
	img {
		position:absolute;
		right:0;
		top:300px;
		width:50%;
		z-index:-1;
	}
}

#the-game {
	img {
		position:absolute;
		right:0;
		top:300px;
		width:50%;
		z-index:-1;
	}
}

#gw2-logo {
	padding-top: 20px;
	width: 50%;
}

#piechart_3d {
	float:left;
	width: 50%;
	height: 370px;
	padding-top: 50px;
}

#columnchart_values {
	float:left;
	width: 50%;
	height: 350px;
	padding-top: 50px;
}

section > div {
	padding-top: 70px;
}

[class*="bg__"] {
	position: absolute;
	left: 0;
	right: 0;
	height: 500px;
	text-indent: -9999px;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	box-shadow: inset 0 0 1em $black;
}

.bg__image {
	background-image: url("../images/bg8.jpg");
}

.bg__image2 {
	background-image: url("../images/bg2.jpg");
}

.bg__image3 {
	background-image: url("../images/bg2.jpg");
}

.bg__image4 {
	background-image: url("../images/fight.gif");
	position: absolute;
	bottom: 240px;
	width: 100%;
	z-index: -5;
}

.bg__image5 {
	background-image: url("../images/bg5.jpg");
}

.bg__image6 {
	background-image: url("../images/bg4.jpg");
	position: absolute;
	bottom: 220px;
	width: 100%;
	z-index: -5;
	background-position: right bottom;
}

.bg__image7 {
	background-image: url("../images/bg10.jpg");
}

.bg__image8 {
	background-image: url("../images/bg11.jpg");
	position: absolute;
	bottom: 220px;
	width: 100%;
	z-index: -5;
}

.bg__image9 {
	background-image: url("../images/bg3.jpg");
	position: absolute;
	bottom: 220px;
	width: 100%;
	z-index: -5;
}

#races {
	
	#red-header {
		position:absolute;
		right:0;
		top:300px;
		width:50%;
		z-index:-1;
	}
	
	a {
		text-decoration: none;
	}
}

.asura_off, #asura:hover .asura_on{
	display:none;
	padding-top: 30px;
}

.asura_on, #asura:hover .asura_off{
	display:inline;
	padding-top: 30px;
}

.sylvari_off, #sylvari:hover .sylvari_on{
	display:none;
	padding-top: 30px;
}

.sylvari_on, #sylvari:hover .sylvari_off{
	display:inline;
	padding-top: 30px;
}

.human_off, #human:hover .human_on{
	display:none;
	padding-top: 30px;
}

.human_on, #human:hover .human_off{
	display:inline;
	padding-top: 30px;
}

.norn_off, #norn:hover .norn_on{
	display:none;
	padding-top: 30px;
}

.norn_on, #norn:hover .norn_off{
	display:inline;
	padding-top: 30px;
}

.charr_off, #charr:hover .charr_on{
	display:none;
	padding-top: 30px;
}

.charr_on, #charr:hover .charr_off{
	display:inline;
	padding-top: 30px;
}

#race-list {
	padding-top: 50px;
    margin-top: -50px;
}

#race-id {
	display: none;
	position: relative;
	padding: 30px;
	padding-left: 5%;
	padding-right: 5%;
	left: 0;
	background: $medium-gray;
	text-align:left;
	
		h3,h4,h5,h6,p {
			position: relative;
			top: -20px;
		}
		
		p {
			color: $white;
		}
}

.carousel {
	display: block;
	position: relative;
	left: 20%;
	max-width: 60%;
}

.race-image {
	position: absolute;
	right: -10%;
	bottom: -10%;
	height: 60vh;
}

#tyria {
	position:relative;
	top:450px;
	padding-bottom:800px;
	
	#Stage {
		top: 15px;
	}
}

#professions {
	#red-header {
		position:absolute;
		right:0;
		top:300px;
		width:50%;
		z-index:-1;
	}
}

#gamemodes {
	position:relative;
	top:450px;
	padding-bottom:500px;

	iframe {
		position: relative;
		height: 975px;
		padding-top: 50px;
		padding-bottom: 300px;
	}
}

#quiz {
	position:relative;
	top:450px;
	
	#Stage {
		top: 25px;
		zoom: 69.7%;
		border-style: solid;
		border-color: $medium-gray;
		border-width: 2px;
	}
}

#gallery {
	position: relative;
	height: 975px;
	padding-top: 530px;
	padding-bottom: 1050px;
	
	#links {
		align: center;
		margin-top: 30px;
		left: auto;
		right: auto;
	}
	
	a {
		text-decoration: none;
	}
	
	a img {
		padding-top: 5px;
		opacity: 0.8;
		
		&:hover {
			opacity: 1;
		}
	}
}

#footer {
	display: block;
	position: absolute;
	margin: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: $secondary-red;
	text-align: center;
	color: $white;
	height: 225px;
	vertical-align: middle;
	line-height: 0px;
	z-index: 0;
	padding-top: 20px;
	
	a {
		text-decoration: none;
	}
	h2 {
		color: $white;
	}
	h3 {
		color: $medium-gray;
	}
	#bottom-dirt {
		position: absolute;
		align: center;
		bottom: 100%;
		z-index: -5;
		left: 0;
		width: 100%;
		height: 70%;
	}
	#sylvari-model {
		position: absolute;
		left: 15%;
		height: 280px;
		align: left;
		bottom: -10px;
		z-index: -1;
	}
	#norn-model {
		position: absolute;
		right: 10%;
		height: 320px;
		bottom: -10px;
		z-index: -1;
	}
}

.social-media img {
	height: 65px;
	padding: 10px;
	padding-top: 10px;
	border-radius: 50%;
}

.facebook_off, #facebook:hover .facebook_on{
	display:none;
}

.facebook_on, #facebook:hover .facebook_off{
	display:inline;
}

.twitter_off, #twitter:hover .twitter_on{
	display:none;
}

.twitter_on, #twitter:hover .twitter_off{
	display:inline;
}

.pinterest_off, #pinterest:hover .pinterest_on{
	display:none;
}

.pinterest_on, #pinterest:hover .pinterest_off{
	display:inline;
}

#end {
	display: inline-block;
	position: absolute;
	margin: 0;
	bottom: -15px;
	left: 0;
	right: 0;
	top: 100%;
	background-color: $black;
	text-align: center;
	color: $medium-gray;
	height: 50px;
	vertical-align: middle;
	line-height: 0px;
	z-index: 0;
	padding-bottom: 0px;
	
	p {
		color: $medium-gray;
		display: inline;
		
		a {
		color: $medium-gray;
		text-decoration: none;
			&:hover {
				color: $main-red;
			}
		}
		
		small {
			color: $medium-gray;
			line-height: 0px;
			padding-top: 0px;
			top: -10px;
		}
	}
	
	#penultimate-line {
		display: block;
		margin-top: 15px;
	}
	
	#last-line {
		display: block;
		margin-top: 15px;
	}
}