<!DOCTYPE html>
<html>
<head>
    <title>Unveiling the Mists</title>
	<meta charset="utf-8">
	<link rel="icon" href="static/images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="static/js/script.js"></script>
	<script type="text/javascript" src="static/js/playlist.js"></script>
	<!--[if IE]><script type="text/javascript" src="static/js/excanvas.js"></script><![endif]-->
	<script type="text/javascript" charset="utf-8" src="static/edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-435226 { visibility:hidden; }
    </style>
	<script>
	   AdobeEdge.loadComposition('quiz', 'EDGE-435226', {
		scaleToFit: "both",
		centerStage: "horizontal",
		minW: "0px",
		maxW: "undefined",
		width: "900px",
		height: "400px"
	}, {
		dom: [
			{
				id: 'preloader4',
				type: 'image',
				tag: 'img',
				rect: ['390', '190px', '120px', '120px', 'auto', 'auto'],
				fill: ["rgba(0,0,0,0)",'images/preloader4.gif','0px','0px']
			},
			{
				id: 'Text',
				type: 'text',
				rect: ['186px', '116px', '528px', '61px', 'auto', 'auto'],
				text: "<p style=\"margin: 0px; text-align: center;\">​<span style=\"font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: rgb(140, 140, 140); font-size: 42px;\">Loading, please wait</span></p>",
				font: ['Arial, Helvetica, sans-serif', [24, ""], "rgba(150,150,150,1.00)", "normal", "none", "", "break-word", "normal"]
			}
		],
		style: {
			'${symbolSelector}': {
				isStage: true,
				rect: [undefined, undefined, '900px', '400px'],
				fill: ["rgba(255,255,255,1)"]
			}
		}
	}, {
		dom: [

		],
		style: {
			'${symbolSelector}': {
				isStage: true,
				rect: [undefined, undefined, '900px', '400px'],
				fill: ["rgba(255,255,255,1)"]
			}
		}
	});
	</script>
</head>

<body>
	<div id="wrapper">
		<!-- navbar -->
		<section id="navbar">
			<!-- logo -->
			<a href="#" id="logo"><div></div></a>
			<!-- navigation -->
			<ul>
				<li><a href="index.html" class="menu" id="home">Home</a></li>
				<li><a href="theworld.html" class="menu" id="theworld">The World</a></li>
				<li><a href="gameplay.html" class="menu" id="gameplay">Gameplay</a></li>
				<li><a href="#" class="menu" id="aboutus">About Us</a></li>
			</ul>
		</section>
		<section id="background" data-type="background" data-speed="10">
			<div class="overlay"></div>
		</section>

		<!-- playlist -->
		<section id="playlist">
			
			<div id="music">

				<audio id="audio" preload="auto" tabindex="4" controls="" >
					<source src="static/music/Guild Wars 2 OST - Fear Not This Night (Complete Piano Version).mp3">
					Your Fallback goes here
				</audio>
				<ul>
					<li class="active">
						<a href="static/music/Guild Wars 2 OST - 01. Overture.mp3">
							<p>Overture</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 06. Heritage of Humanity.mp3">
							<p>Heritage of Humanity</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 47. The Saga of the Norn.mp3">
							<p>The Saga of the Norn</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 60. The Charr Triumphant.mp3">
							<p>The Charr Triumphant</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 53. Battle of the Vanguard.mp3">
							<p>Battle of the Vanguard</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 23. The Tengu Wall.mp3">
							<p>The Tengu Wall</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 76. Scales of Issormir.mp3">
							<p>Scales of Issormir</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - Fear Not This Night (Complete Piano Version).mp3">
							<p>Fear Not This Night</p>
						</a>
					</li>
				</ul>

			</div>
		</section>
		
		<a href="javascript:null()" title="Show music options" onclick="showPlayer()"><img id="music-button" src="static/images/music.png" /></a>
		<a href="javascript:null()" title="Hide music options" onclick="hidePlayer()"><img id="collapse-button" src="static/images/collapse.png" /></a>
		<a href="javascript:null()" title="Hide playlist" onclick="hidePlaylist()"><img id="hide-button" src="static/images/hide.png" /></a>
		<a href="javascript:null()" onclick="showPlaylist()"><div id="dropdown"><p><small><span class="caret"></span> Open playlist <span class="caret"></span></small></p></div></a>
		
		<section id="content">
			<!-- About Us -->
			<div id="about-us">
				<img src="static/images/header2.png" />
				<h1>About Us</h1>
				<p><strong>Unveiling the Mists</strong> is a fansite for <strong><a href="https://www.guildwars2.com/en/" target="_blank">Guild Wars 2</a></strong>. Our goal is to show off the <strong>most defining aspects of the game</strong> in an entertaining and appealing way. To reach this goal, we opted to include a lot of different multimedia content.
				<br><br>The name for our fansite was derived from the lore of the Guild Wars universe where the Mists are a <strong>magical protoreality</strong> that makes up the fabric of space and time. Our intent is to explain <strong>how the game works</strong>, which is akin to unveiling the mysterious unknown that is the Mists.
				<br><br>There are <strong>5 playable races</strong> in GW2 and each of them can play any of the <strong>8 available professions</strong>. Below we can see the distribution of the players per race and per profession.</p>

				<div id="piechart_3d"></div>
				
				<div id="columnchart_values"></div>
				
			</div>
			
			<!-- divider image -->
			<div class="parallax">
				<div class="bg__image7"></div>
			</div>
			
			<div id="quiz">
				<h1>Quiz</h1>
				<p>Did you learn anything by interacting with this website? Did you <strong>Unveil the Mists</strong> in search of knowledge?
				<br>Why don't you take the quiz below and find out?</p>
			
				<div id="Stage" class="EDGE-435226">
				</div>
			
			</div>
		</section>

		<div class="parallax">
			<div class="bg__image8"></div> 
		</div>
			
		<div id="footer">
			<img id="bottom-dirt" src="static/images/bottom-dirt.png" />
			<img id="sylvari-model" src="static/images/sylvari.png" />
			<img id="norn-model" src="static/images/norn.png" />
			<h2>Don't miss a beat</h2>
			<h3><small>Follow us in social media</small></h3>
			
			<div class="social-media">
				<a target="_blank" href="https://www.facebook.com/GuildWars2" id="facebook">
					<img class="facebook_off" src="static/images/fb.png" alt="Facebook"/>
					<img class="facebook_on" src="static/images/fb-dark.png" alt="Facebook"/>
				</a>
				<a target="_blank" href="https://twitter.com/GuildWars2/" id="twitter">
					<img class="twitter_off" src="static/images/t.png" alt="Twitter"/>
					<img class="twitter_on" src="static/images/t-dark.png" alt="Twitter"/>
				</a>
				<a target="_blank" href="https://www.pinterest.com/arenanet/" id="pinterest">
					<img class="pinterest_off" src="static/images/p.png" alt="Pinterest"/>
					<img class="pinterest_on" src="static/images/p-dark.png" alt="Pinterest"/>
				</a>
			</div>
		</div>

		<div id="end">

			<div id="penultimate-line">
				<br><p><small>It should be understood that NCsoft, the interlocking NC logo, ArenaNet, Arena.net, Guild Wars 2 and all associated logos and designs are trademarks or registered trademarks of NCsoft Corporation.</small></p>
			</div>
			<div id="last-line">
				<br><p><small>Website designed and developed by <a target="_blank" href="http://www.joaommonteiro.pt">João Monteiro</a> and <a target="_blank" href="https://github.com/ei11069">Miguel Tavares</a>.</small></p>
			</div>
		</div>
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
</body>
</html>