<!DOCTYPE html>
<html>
<head>
    <title>Unveiling the Mists</title>
	<meta charset="utf-8">
	<link rel="icon" href="static/images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="static/js/script.js"></script>
	<script type="text/javascript" src="static/js/playlist.js"></script>
	<!--[if IE]><script type="text/javascript" src="static/js/excanvas.js"></script><![endif]-->
</head>

<body>
	<div id="wrapper">
		<!-- navbar -->
		<section id="navbar">
			<!-- logo -->
			<a href="#" id="logo"><div></div></a>
			<!-- navigation -->
			<ul>
				<li><a href="index.html" class="menu" id="home">Home</a></li>
				<li><a href="theworld.html" class="menu" id="theworld">The World</a></li>
				<li><a href="#" class="menu" id="gameplay">Gameplay</a></li>
				<li><a href="about us.html" class="menu" id="aboutus">About Us</a></li>
			</ul>
		</section>
		<section id="background" data-type="background" data-speed="10">
			<div class="overlay"></div>
		</section>

		<!-- playlist -->
		<section id="playlist">
			
			<div id="music">

				<audio id="audio" preload="auto" tabindex="4" controls="" >
					<source src="static/music/Guild Wars 2 OST - 76. Scales of Issormir.mp3">
					Your Fallback goes here
				</audio>
				<ul>
					<li class="active">
						<a href="static/music/Guild Wars 2 OST - 01. Overture.mp3">
							<p>Overture</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 06. Heritage of Humanity.mp3">
							<p>Heritage of Humanity</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 47. The Saga of the Norn.mp3">
							<p>The Saga of the Norn</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 60. The Charr Triumphant.mp3">
							<p>The Charr Triumphant</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 53. Battle of the Vanguard.mp3">
							<p>Battle of the Vanguard</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 23. The Tengu Wall.mp3">
							<p>The Tengu Wall</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 76. Scales of Issormir.mp3">
							<p>Scales of Issormir</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - Fear Not This Night (Complete Piano Version).mp3">
							<p>Fear Not This Night</p>
						</a>
					</li>
				</ul>

			</div>
		</section>
		
		<a href="javascript:null()" title="Show music options" onclick="showPlayer()"><img id="music-button" src="static/images/music.png" /></a>
		<a href="javascript:null()" title="Hide music options" onclick="hidePlayer()"><img id="collapse-button" src="static/images/collapse.png" /></a>
		<a href="javascript:null()" title="Hide playlist" onclick="hidePlaylist()"><img id="hide-button" src="static/images/hide.png" /></a>
		<a href="javascript:null()" onclick="showPlaylist()"><div id="dropdown"><p><small><span class="caret"></span> Open playlist <span class="caret"></span></small></p></div></a>
		
		<section id="content">
			<div id="professions">
				<img id="red-header" src="static/images/header2.png" />
				<h1>Professions</h1>
				<p>Choose from <strong>eight distinct professions</strong>, each with its own unique powers and devastating attacks.<br>No matter how you like to play, you’ll find a profession that fits your style.<br>
				Below, you can <strong>click a profession's icon</strong> to see a characteristic ability of that profession represented on our animated asura called <strong>Trixx</strong>.</p>
				<div id="canvasDiv"></div>
				<div id="prof-icons" style="padding-top: 30px;">
					<a href="javascript:null()" data-toggle="tooltip" title="Elementalist"><img id="elementalist-icon" src="static/images/elementalist-icon.png" style="position:inline-block; height:80px;" /></a>
					<a href="javascript:null()" data-toggle="tooltip" title="Mesmer"><img id="mesmer-icon" src="static/images/mesmer-icon.png" style="position:inline-block; height:80px;" /></a>
					<a href="javascript:null()" data-toggle="tooltip" title="Necromancer"><img id="necromancer-icon" src="static/images/necromancer-icon.png" style="position:inline-block; height:80px;" /></a>
					<a href="javascript:null()" data-toggle="tooltip" title="Ranger"><img id="ranger-icon" src="static/images/ranger-icon.png" style="position:inline-block; height:80px;" /></a>
					<a href="javascript:null()" data-toggle="tooltip" title="Thief"><img id="thief-icon" src="static/images/thief-icon.png" style="position:inline-block; height:80px;" /></a>
					<a href="javascript:null()" data-toggle="tooltip" title="Engineer"><img id="engineer-icon" src="static/images/engineer-icon.png" style="position:inline-block; height:80px;" /></a>
					<a href="javascript:null()" data-toggle="tooltip" title="Guardian"><img id="guardian-icon" src="static/images/guardian-icon.png" style="position:inline-block; height:80px;" /></a>
					<a href="javascript:null()" data-toggle="tooltip" title="Warrior"><img id="warrior-icon" src="static/images/warrior-icon.png" style="position:inline-block; height:80px;" /></a>
				</div>
			</div>
			
			<div class="parallax">
				<div class="bg__image3"></div>
			</div>
			
			<div id="gamemodes">
				<h1>Game Modes</h1>
				<p>In <strong>Guild Wars 2</strong> there are several ways you can play. You can play against monsters with artificial intelligence in <strong>PvE</strong> (player vs environment), you can play in 5v5 short matches against other players in <strong>PvP</strong> (player vs player) or you can play in a large-scale battle that involves hundreds of players over the course of a week in <strong>WvW</strong> (world vs world).
				<br><br>Even then, the game mode you choose doesn't limit you to a playstyle. In <strong>PvE</strong>, for example, there are <strong>dungeons, jumping puzzles, activities, world bosses</strong>, and a whole lot of other content based on <strong>exploration</strong> and <strong>group tactics</strong>.
				<br><br>When you're playing <strong>PvP</strong>, the variety comes from the <strong>different players</strong> and profession combos used, as well as <strong>team tactics and communication</strong>. Still, there are <strong>8 different arenas</strong> you can fight on, as well as 3 game modes: <strong>conquest</strong> (king-of-the-hill kind of game with 3 points), <strong>stronghold</strong> (MOBA-inspired game mode with defense and attack) and <strong>deathmatch</strong> (exactly what it sounds like: the only objective is to kill the enemy).
				<br><br><strong>WvW</strong> is another beast entirely. Spanning over <strong>6 different maps</strong>, it requires a lot of different strategies. The goal is to get the most amount of points, and those are earned by <strong>winning objectives</strong>. These can be anything from simple guard or player kills, to <strong>controlling supply camps, towers, keeps and even an heavily defended castle</strong>. Each player has a lot of roles they can take, from <strong>scouting</strong> to <strong>distracting</strong> the enemy; from <strong>conquering</strong> the enemy objectives to <strong>defending</strong> the ones controlled by their team.
				<br><br>Below you can watch a video which showcases the different game modes and the variety of environments each of them provides.
				
				<iframe width="100%" height="500" src="https://www.youtube.com/embed/SU-wuWjoGGU?rel=0&amp;controls=0&amp;showinfo=0"  type='application/x-shockwave-flash'
				allowscriptaccess='always' allowfullscreen='true'
				frameborder='0'></iframe>
			
			</div>
		</section>

		<div class="parallax">
			<div class="bg__image9"></div> 
		</div>
		
		<div id="footer">
			<img id="bottom-dirt" src="static/images/bottom-dirt.png" />
			<img id="sylvari-model" src="static/images/sylvari.png" />
			<img id="norn-model" src="static/images/norn.png" />
			<h2>Don't miss a beat</h2>
			<h3><small>Follow us in social media</small></h3>
			
			<div class="social-media">
				<a target="_blank" href="https://www.facebook.com/GuildWars2" id="facebook">
					<img class="facebook_off" src="static/images/fb.png" alt="Facebook"/>
					<img class="facebook_on" src="static/images/fb-dark.png" alt="Facebook"/>
				</a>
				<a target="_blank" href="https://twitter.com/GuildWars2/" id="twitter">
					<img class="twitter_off" src="static/images/t.png" alt="Twitter"/>
					<img class="twitter_on" src="static/images/t-dark.png" alt="Twitter"/>
				</a>
				<a target="_blank" href="https://www.pinterest.com/arenanet/" id="pinterest">
					<img class="pinterest_off" src="static/images/p.png" alt="Pinterest"/>
					<img class="pinterest_on" src="static/images/p-dark.png" alt="Pinterest"/>
				</a>
			</div>
		</div>

		<div id="end">

			<div id="penultimate-line">
				<br><p><small>It should be understood that NCsoft, the interlocking NC logo, ArenaNet, Arena.net, Guild Wars 2 and all associated logos and designs are trademarks or registered trademarks of NCsoft Corporation.</small></p>
			</div>
			<div id="last-line">
				<br><p><small>Website designed and developed by <a target="_blank" href="http://www.joaommonteiro.pt">João Monteiro</a> and <a target="_blank" href="https://github.com/ei11069">Miguel Tavares</a>.</small></p>
			</div>
		</div>
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="static/js/game-character.js"></script>
    <script type="text/javascript">
		prepareCanvas(document.getElementById("canvasDiv"), 570, 220);
		document.getElementById("elementalist-icon").onmousedown = function() { becomeEle(); }
		document.getElementById("mesmer-icon").onmousedown = function() { becomeMesmer(); }
		document.getElementById("necromancer-icon").onmousedown = function() { becomeNecro(); }
		document.getElementById("ranger-icon").onmousedown = function() { becomeRanger(); }
		document.getElementById("thief-icon").onmousedown = function() { becomeThief(); }
		document.getElementById("engineer-icon").onmousedown = function() { becomeEngi(); }
		document.getElementById("guardian-icon").onmousedown = function() { becomeGuardian(); }
		document.getElementById("warrior-icon").onmousedown = function() { becomeWarrior(); }
    </script>
	
</body>
</html>