<!DOCTYPE html>
<html>
<head>
    <title>Unveiling the Mists</title>
	<meta charset="utf-8">
	<link rel="icon" href="static/images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
	<link rel="stylesheet" href="static/css/bootstrap-image-gallery.css">
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="static/js/script.js"></script>
	<script type="text/javascript" src="static/js/playlist.js"></script>
	<!--[if IE]><script type="text/javascript" src="static/js/excanvas.js"></script><![endif]-->
</head>

<body>
	<div id="wrapper">
		<!-- navbar -->
		<section id="navbar">
			<!-- logo -->
			<a href="#" id="logo"><div></div></a>
			<!-- navigation -->
			<ul>
				<li><a href="#" class="menu" id="home">Home</a></li>
				<li><a href="theworld.html" class="menu" id="theworld">The World</a></li>
				<li><a href="gameplay.html" class="menu" id="gameplay">Gameplay</a></li>
				<li><a href="about us.html" class="menu" id="aboutus">About Us</a></li>
			</ul>
		</section>
		<section id="background" data-type="background" data-speed="10">
			<div class="overlay"></div>
		</section>

		<!-- music player -->
		<section id="playlist">
			
			<div id="music">

				<audio id="audio" preload="auto" tabindex="0" controls="" >
					<source src="static/music/Guild Wars 2 OST - 01. Overture.mp3">
					Your Fallback goes here
				</audio>
				<ul>
					<li class="active">
						<a href="static/music/Guild Wars 2 OST - 01. Overture.mp3">
							<p>Overture</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 06. Heritage of Humanity.mp3">
							<p>Heritage of Humanity</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 47. The Saga of the Norn.mp3">
							<p>The Saga of the Norn</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 60. The Charr Triumphant.mp3">
							<p>The Charr Triumphant</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 53. Battle of the Vanguard.mp3">
							<p>Battle of the Vanguard</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 23. The Tengu Wall.mp3">
							<p>The Tengu Wall</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - 76. Scales of Issormir.mp3">
							<p>Scales of Issormir</p>
						</a>
					</li>
					<li>
						<a href="static/music/Guild Wars 2 OST - Fear Not This Night (Complete Piano Version).mp3">
							<p>Fear Not This Night</p>
						</a>
					</li>
				</ul>

			</div>
		</section>
		
		<a href="javascript:null()" title="Show music options" onclick="showPlayer()"><img id="music-button" src="static/images/music.png" /></a>
		<a href="javascript:null()" title="Hide music options" onclick="hidePlayer()"><img id="collapse-button" src="static/images/collapse.png" /></a>
		<a href="javascript:null()" title="Hide playlist" onclick="hidePlaylist()"><img id="hide-button" src="static/images/hide.png" /></a>
		<a href="javascript:null()" onclick="showPlaylist()"><div id="dropdown"><p><small><span class="caret"></span> Open playlist <span class="caret"></span></small></p></div></a>
		
		<section id="content">
			<!-- About Us -->
			<div id="the-game">
				<img src="static/images/header2.png" />
				<h1>The Game</h1>
				<p><strong><a href="https://www.guildwars2.com/en/" target="_blank">Guild Wars 2</a></strong> is a <strong>MMORPG</strong> (Massively Multiplayer Online Role-Playing Game) developed by <strong>ArenaNet</strong> and published by <strong>NCSoft</strong>. Its action takes place in <strong>Tyria</strong>, a continent inhabited by exotic creatures and strange cultures. There is <strong>magic</strong> in the world of Guild Wars 2, but there's <strong>technology</strong> as well. Some species (referred to as races in-game) have some magical tendencies, whereas others are more adept at developing technology and using it to achieve their goals.
				<br><br>A player can choose to play any of the <strong>five available races</strong>, and then must also choose one of <strong>eight professions</strong>. There are no restrictions on any combination so, even if it's not common in the lore of the game, it's possible for a player to create an asura (magical creatures) who is an engineer (a technological profession).
				<br><br>Having won <strong>hundreds of accolades</strong> and being perceived by the industry as one of the <strong>best MMORPGs of all time</strong>, Guild Wars 2's innovative path started in 2005 with its prequel, <a href="http://www.guildwars.com/en/" target="_blank">Guild Wars</a>, and will soon be cemented by the first expansion to Guild Wars 2, <strong><a href="https://heartofthorns.guildwars2.com/en/" target="_blank">Guild Wars 2: Heart of Thorns</a></strong>.</p>
			</div>
			
			<img id="gw2-logo" src="static/images/gw2-logo.png" />
			
			<!-- divider image -->
			<div class="parallax">
				<div class="bg__image"></div>
			</div>
			
			<div id="gallery">
				<h1>Gallery</h1>
				<p>The world of Guild Wars 2 is beautiful. With talented artists like <strong>Daniel Dociù</strong> and <strong>Kekai Kotaki</strong>, the breathtaking concept art is translated almost exactly to 3D models in the finished game, which gives its landscapes a <strong>painterly feel</strong>, as well as an expression of awe from any player that sees them.<br>
				<br>We chose to use different <strong>concept art in every page</strong> to showcase the works of art that are produced in ArenaNet's studio every day, but here we are displaying <strong>in-game screenshots</strong> so that you can marvel at the beautiful world of Tyria.
				</p>
			
				<div id="links">
					<a href="static/images/gallery/1.jpg" title="Stonemist Castle" data-gallery>
						<img src="static/images/gallery/thumbnails/1.jpg" alt="Stonemist Castle">
					</a>
					<a href="static/images/gallery/2.jpg" title="Southsun Cove" data-gallery>
						<img src="static/images/gallery/thumbnails/2.jpg" alt="Southsun Cove">
					</a>
					<a href="static/images/gallery/3.jpg" title="Tower of Nightmares" data-gallery>
						<img src="static/images/gallery/thumbnails/3.jpg" alt="Tower of Nightmares">
					</a>
					<a href="static/images/gallery/4.jpg" title="Kodan" data-gallery>
						<img src="static/images/gallery/thumbnails/4.jpg" alt="Kodan">
					</a>
					<a href="static/images/gallery/5.jpg" title="Giant Marionette" data-gallery>
						<img src="static/images/gallery/thumbnails/5.jpg" alt="Giant Marionette">
					</a>
					<a href="static/images/gallery/6.jpg" title="Fight against Husk" data-gallery>
						<img src="static/images/gallery/thumbnails/6.jpg" alt="Fight against Husk">
					</a>
					<a href="static/images/gallery/7.jpg" title="Desert Building" data-gallery>
						<img src="static/images/gallery/thumbnails/7.jpg" alt="Desert Building">
					</a>
					<a href="static/images/gallery/8.jpg" title="Dolyak" data-gallery>
						<img src="static/images/gallery/thumbnails/8.jpg" alt="Dolyak">
					</a>
					<a href="static/images/gallery/9.jpg" title="Balthazar Outfit" data-gallery>
						<img src="static/images/gallery/thumbnails/9.jpg" alt="Balthazar Outfit">
					</a>
					<a href="static/images/gallery/10.jpg" title="Fight in Verdant Brink" data-gallery>
						<img src="static/images/gallery/thumbnails/10.jpg" alt="Fight in Verdant Brink">
					</a>
					<a href="static/images/gallery/11.jpg" title="Frost Aura" data-gallery>
						<img src="static/images/gallery/thumbnails/11.jpg" alt="Frost Aura">
					</a>
					<a href="static/images/gallery/12.jpg" title="Golem working" data-gallery>
						<img src="static/images/gallery/thumbnails/12.jpg" alt="Golem working">
					</a>
					<a href="static/images/gallery/13.jpg" title="Remnants of the Glory of Tyria" data-gallery>
						<img src="static/images/gallery/thumbnails/13.jpg" alt="Remnants of the Glory of Tyria">
					</a>
					<a href="static/images/gallery/14.jpg" title="Norn Archer" data-gallery>
						<img src="static/images/gallery/thumbnails/14.jpg" alt="Norn Archer">
					</a>
					<a href="static/images/gallery/15.jpg" title="Hellfire Outfit" data-gallery>
						<img src="static/images/gallery/thumbnails/15.jpg" alt="Hellfire Outfit">
					</a>
					<a href="static/images/gallery/16.jpg" title="Sylvari with staff" data-gallery>
						<img src="static/images/gallery/thumbnails/16.jpg" alt="Sylvari with staff">
					</a>
					<a href="static/images/gallery/17.jpg" title="Bazaar of the Four Winds" data-gallery>
						<img src="static/images/gallery/thumbnails/17.jpg" alt="Bazaar of the Four Winds">
					</a>
					<a href="static/images/gallery/18.jpg" title="Eagle in Divinity's Reach" data-gallery>
						<img src="static/images/gallery/thumbnails/18.jpg" alt="Eagle in Divinity's Reach">
					</a>
					<a href="static/images/gallery/19.jpg" title="Tequatl the Sunless" data-gallery>
						<img src="static/images/gallery/thumbnails/19.jpg" alt="Tequatl the Sunless">
					</a>
					<a href="static/images/gallery/20.jpg" title="Corrupted Path" data-gallery>
						<img src="static/images/gallery/thumbnails/20.jpg" alt="Corrupted Path">
					</a>
					<a href="static/images/gallery/21.jpg" title="Airship" data-gallery>
						<img src="static/images/gallery/thumbnails/21.jpg" alt="Airship">
					</a>
					<a href="static/images/gallery/22.jpg" title="Dry Top" data-gallery>
						<img src="static/images/gallery/thumbnails/22.jpg" alt="Dry Top">
					</a>
					<a href="static/images/gallery/23.jpg" title="Asura with pistol and shield" data-gallery>
						<img src="static/images/gallery/thumbnails/23.jpg" alt="Asura with pistol and shield">
					</a>
					<a href="static/images/gallery/24.jpg" title="Norn with scarf" data-gallery>
						<img src="static/images/gallery/thumbnails/24.jpg" alt="Norn with scarf">
					</a>
					<a href="static/images/gallery/25.jpg" title="The roots of Maguuma" data-gallery>
						<img src="static/images/gallery/thumbnails/25.jpg" alt="The roots of Maguuma">
					</a>
					<a href="static/images/gallery/26.jpg" title="Entrance to the Golden City" data-gallery>
						<img src="static/images/gallery/thumbnails/26.jpg" alt="Entrance to the Golden City">
					</a>
					<a href="static/images/gallery/27.jpg" title="Charr revenant" data-gallery>
						<img src="static/images/gallery/thumbnails/27.jpg" alt="Charr revenant">
					</a>
					<a href="static/images/gallery/28.jpg" title="Wyvern" data-gallery>
						<img src="static/images/gallery/thumbnails/28.jpg" alt="Wyvern">
					</a>
					<a href="static/images/gallery/29.jpg" title="Group of adventurers" data-gallery>
						<img src="static/images/gallery/thumbnails/29.jpg" alt="Group of adventurers">
					</a>
					<a href="static/images/gallery/30.jpg" title="Mesmer attack" data-gallery>
						<img src="static/images/gallery/thumbnails/30.jpg" alt="Mesmer attack">
					</a>
					<a href="static/images/gallery/31.jpg" title="Dragonhunter" data-gallery>
						<img src="static/images/gallery/thumbnails/31.jpg" alt="Dragonhunter">
					</a>
					<a href="static/images/gallery/32.jpg" title="Reaper" data-gallery>
						<img src="static/images/gallery/thumbnails/32.jpg" alt="Reaper">
					</a>
					<a href="static/images/gallery/33.jpg" title="Dark Tower" data-gallery>
						<img src="static/images/gallery/thumbnails/33.jpg" alt="Dark Tower">
					</a>
					<a href="static/images/gallery/34.jpg" title="Engineer" data-gallery>
						<img src="static/images/gallery/thumbnails/34.jpg" alt="Engineer">
					</a>
					<a href="static/images/gallery/35.jpg" title="Sylvari vs Karka" data-gallery>
						<img src="static/images/gallery/thumbnails/35.jpg" alt="Sylvari vs Karka">
					</a>
				</div>
				
				<div id="blueimp-gallery" class="blueimp-gallery">
					<!-- The container for the modal slides -->
					<div class="slides"></div>
					<!-- Controls for the borderless lightbox -->
					<h3 class="title"></h3>
					<a class="prev">‹</a>
					<a class="next">›</a>
					<a class="close">×</a>
					<a class="play-pause"></a>
					<ol class="indicator"></ol>
					<!-- The modal dialog, which will be used to wrap the lightbox content -->
					<div class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" aria-hidden="true">&times;</button>
									<h4 class="modal-title"></h4>
								</div>
								<div class="modal-body next"></div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left prev">
										<i class="glyphicon glyphicon-chevron-left"></i>
										Previous
									</button>
									<button type="button" class="btn btn-primary next">
										Next
										<i class="glyphicon glyphicon-chevron-right"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</section>

		<div class="parallax">
			<div class="bg__image4"></div> 
		</div>
			
		<div id="footer">
			<img id="bottom-dirt" src="static/images/bottom-dirt.png" />
			<img id="sylvari-model" src="static/images/sylvari.png" />
			<img id="norn-model" src="static/images/norn.png" />
			<h2>Don't miss a beat</h2>
			<h3><small>Follow us in social media</small></h3>
			
			<div class="social-media">
				<a target="_blank" href="https://www.facebook.com/GuildWars2" id="facebook">
					<img class="facebook_off" src="static/images/fb.png" alt="Facebook"/>
					<img class="facebook_on" src="static/images/fb-dark.png" alt="Facebook"/>
				</a>
				<a target="_blank" href="https://twitter.com/GuildWars2/" id="twitter">
					<img class="twitter_off" src="static/images/t.png" alt="Twitter"/>
					<img class="twitter_on" src="static/images/t-dark.png" alt="Twitter"/>
				</a>
				<a target="_blank" href="https://www.pinterest.com/arenanet/" id="pinterest">
					<img class="pinterest_off" src="static/images/p.png" alt="Pinterest"/>
					<img class="pinterest_on" src="static/images/p-dark.png" alt="Pinterest"/>
				</a>
			</div>
		</div>

		<div id="end">

			<div id="penultimate-line">
				<br><p><small>It should be understood that NCsoft, the interlocking NC logo, ArenaNet, Arena.net, Guild Wars 2 and all associated logos and designs are trademarks or registered trademarks of NCsoft Corporation.</small></p>
			</div>
			<div id="last-line">
				<br><p><small>Website designed and developed by <a target="_blank" href="http://www.joaommonteiro.pt">João Monteiro</a> and <a target="_blank" href="https://github.com/ei11069">Miguel Tavares</a>.</small></p>
			</div>
		</div>
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
	<script src="static/js/bootstrap-image-gallery.js"></script>
</body>
</html>